# MTK_AS_Camera2

./: build.gradle  gradle.properties  local.properties  settings.gradle
camerapostalgo/include/: Android.mk
camerapostalgo/include/campostalgo/: FeaturePipeConfig.h  Stream.h  StreamInfo.h
camerapostalgo/include/utils/std/: FrameController.h  IFileCache.h
camerapostalgo/interface/cpp/: FeaturePipeConfig.cpp  Stream.cpp  StreamInfo.cpp
camerapostalgo/interface/java/: build.gradle
camerapostalgo/main/core/: CamPostAlgoInterface.cpp
camerapostalgo/main/core/include/: Android.mk
camerapostalgo/main/core/include/processor/: ConvertMap.h  PA_Request.h  ParamConvert.h
camerapostalgo/main/core/processor/: FeatureSettingPolicy.cpp  PA_FeatureProcessor.cpp  PA_Request.cpp  ParamConvert.cpp
camerapostalgo/main/core/streammgr/: ResultHandler.cpp  StreamManager.cpp
camerapostalgo/main/featurepipe/include/: Android.mk
camerapostalgo/main/include/: Android.mk
camerapostalgo/utils/gralloc/mapper/: NOTICE
camerapostalgo/utils/imgbuf/: BaseImageBuffer.cpp  BaseImageBuffer.h  BaseImageBufferHeap.cpp  DummyImageBufferHeap.cpp  GrallocImageBufferHeap.cpp  GraphicImageBufferHeap.cpp  ImageBufferAllocator.cpp  ImageBufferHeap.cpp  IonDevice.cpp  IonImageBufferHeap.cpp  ProtectedZone.h
camerapostalgo/utils/std/: FrameController.cpp  Misc.cpp
common/: AndroidManifest.xml  build.gradle  local.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/com/mediatek/camera/common/: CamPostAlgo.java  CameraContext.java  IAppUi.java  ICameraContext.java
common/src/com/mediatek/camera/common/app/: IApp.java
common/src/com/mediatek/camera/common/bgservice/: CaptureSurface.java  ImageReaderManager.java
common/src/com/mediatek/camera/common/debug/: CameraSysTrace.java
common/src/com/mediatek/camera/common/device/v2/: Camera2Handler.java
common/src/com/mediatek/camera/common/loader/: FeatureLoader.java  FeatureProvider.java
common/src/com/mediatek/camera/common/mode/: CameraApiHelper.java  CameraModeBase.java  DeviceUsage.java  ICameraMode.java  IModeListener.java  ModeManager.java
common/src/com/mediatek/camera/common/mode/photo/: HeifHelper.java  PhotoMode.java  PhotoModeEntry.java
common/src/com/mediatek/camera/common/mode/photo/device/: IDeviceController.java  PhotoDevice2Controller.java  PhotoDeviceController.java
common/src/com/mediatek/camera/common/mode/photo/heif/: HeifCaptureSurface.java  HeifEncoder.java  ICompeletedCallback.java  IDeviceListener.java
common/src/com/mediatek/camera/common/mode/video/: VideoMode.java
common/src/com/mediatek/camera/common/mode/video/device/v2/: VideoDevice2Controller.java
common/src/com/mediatek/camera/common/permission/: PermissionManager.java
common/src/com/mediatek/camera/common/setting/: ISettingManager.java  SettingManager.java
common/src/com/mediatek/camera/common/storage/: MediaSaver.java
common/src/com/mediatek/camera/common/utils/: BitmapCreator.java  CameraPerformanceTrace.java  CameraUtil.java
feature/mode/beautyface/: Android.mk  AndroidManifest.xml  build.gradle
feature/mode/beautyface/res/drawable/: freeme_beauty_circles.xml  freeme_beauty_enlarge.xml  freeme_beauty_level.xml  freeme_beauty_slim.xml  freeme_beauty_smooth.xml  freeme_beauty_toning.xml  ic_freeme_beauty_face_selected.xml  seekbar_style.xml  stretch_list_item_text_color.xml
feature/mode/beautyface/res/layout/: facebeauty_setting_item.xml  facebeauty_setting_panel.xml  facebeauty_speech_panel.xml  setting_adjust_view_container.xml
feature/mode/beautyface/res/raw/: beautyfacemode.xml
feature/mode/beautyface/res/values/: colors.xml  dimens.xml  strings.xml
feature/mode/beautyface/res/values-sw320dp/: freeme_dimens.xml
feature/mode/beautyface/res/values-sw360dp/: freeme_dimens.xml
feature/mode/beautyface/res/values-zh-rCN/: strings.xml
feature/mode/beautyface/res/values-zh-rTW/: strings.xml
feature/mode/dof/: build.gradle
feature/mode/facebeauty/: build.gradle
feature/mode/facebeauty/res/drawable/: ic_facemtk_mode_selected.xml  ic_facemtk_mode_unselected.xml  ic_fb_mtk_brightlevel_highlight.xml  ic_fb_mtk_enlargeeyelevel.xml  ic_fb_mtk_ruddylevel.xml  ic_fb_mtk_ruddylevel_highlight.xml  ic_fb_mtk_slimfacelevel_highlight.xml  ic_fb_mtk_smoothlevel_highlight.xml  ic_fb_setting_normal.xml  ic_fb_setting_pressed.xml  ic_mode_facebeauty_focus.xml  ic_mode_facebeauty_normal.xml
feature/mode/hdr/: build.gradle
feature/mode/longexposure/: NOTICE  build.gradle
feature/mode/longexposure/res/values-ar/: strings.xml
feature/mode/longexposure/res/values-bg/: strings.xml
feature/mode/longexposure/res/values-bn/: strings.xml
feature/mode/longexposure/res/values-ca/: strings.xml
feature/mode/longexposure/res/values-cs/: strings.xml
feature/mode/longexposure/res/values-da/: strings.xml
feature/mode/longexposure/res/values-de/: strings.xml
feature/mode/longexposure/res/values-de-rAT/: strings.xml
feature/mode/longexposure/res/values-el/: strings.xml
feature/mode/longexposure/res/values-en-rGB/: strings.xml
feature/mode/longexposure/res/values-en-rUS/: strings.xml
feature/mode/longexposure/res/values-es/: strings.xml
feature/mode/longexposure/res/values-es-rUS/: strings.xml
feature/mode/matrixdisplay/: build.gradle
feature/mode/panorama/: build.gradle
feature/mode/slowmotion/: build.gradle
feature/mode/vfacebeauty/: build.gradle
feature/mode/vsdof/: build.gradle
feature/pluginroot/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: Android.mk  AndroidManifest.xml  build.gradle  jacoco.gradle  proguard-rules.pro
host/res/drawable-xhdpi/: ic_freeme_beauty_face.xml
host/res/layout/: activity_main.xml  camera_ui_root.xml
host/res/values/: strings.xml
host/src/com/mediatek/camera/: CameraActivity.java  CameraApplication.java  DisableCameraReceiver.java  QuickActivity.java
host/src/com/mediatek/camera/ui/: BeautyFaceManager.java  CameraAppUI.java  QuickSwitcherManager.java
host/src/com/mediatek/camera/ui/preview/: GLProducerThread.java  GLRendererImpl.java
(+399 files in other folders)
