<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/mode_bf_bar_height"
    android:layout_weight="1" >

    <com.mediatek.camera.feature.mode.beautyface.RotateLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="@dimen/setting_adust_view_width"
            android:layout_height="@dimen/setting_adust_view_height"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/itemview"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/deleted"
                    android:textSize="@dimen/hct_shutter_title_size"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/stretch_list_item_text_color" />

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/deleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/stretch_list_item_text_color"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </com.mediatek.camera.feature.mode.beautyface.RotateLayout>

</FrameLayout>