apply plugin: 'com.android.library'
def CAMERAFOURDNAME = "CAMERA_FOUDER_NAME"
def STR_CAMERA = "\"Camera\""
def STRING = "String"
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion CompileSdkVersion as int
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion CompileSdkVersion as int
        versionCode 1
        versionName "1.0"
        buildConfigField STRING, CAMERAFOURDNAME, STR_CAMERA
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField("boolean","IS_INCHINA","true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","IS_INCHINA","true")
        }
    }
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.equals('mockableAndroidJar')) {
                task.enabled = false
            }
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${CompileSdkSupportVersion as int}.0.0"
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation files('libs/stereoinfoaccessor.jar')
//    implementation files('libs/plugininterface.jar')
//    implementation files('libs/portability_2019_08_14.jar')
//    implementation files('libs/BaiduLBS_Android.jar')
}

