apply plugin: 'com.android.application'
android {
    compileSdkVersion Integer.parseInt(compileSdkVersion)
    buildToolsVersion buildToolsVersion
    defaultConfig {
        applicationId "com.mediatek.cameraroots"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40030
        versionName "1.1.40030"
        renderscriptTargetApi 18
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
